CREATE TABLE `race_staging` (
  `region` text,
  `race` text,
  `type` text,
  `date` text,
  `transition_t2` text,
  `transition_t1` text,
  `general_profession` text,
  `general_division` text,
  `general_age` text,
  `general_bib` text,
  `general_points` text,
  `general_country` text,
  `general_state` text,
  `bike_pace` text,
  `bike_overall_rank` text,
  `bike_distance` text,
  `bike_split_time` text,
  `bike_gender_rank` text,
  `bike_division_rank` text,
  `bike_race_time` text,
  `swim_pace` text,
  `swim_overall_rank` text,
  `swim_distance` text,
  `swim_split_time` text,
  `swim_gender_rank` text,
  `swim_division_rank` text,
  `swim_race_time` text,
  `name_gender` text,
  `name_last` text,
  `name_first` text,
  `header_status` text,
  `header_gender_rank` text,
  `header_overall_rank` text,
  `header_div_rank` text,
  `run_pace` text,
  `run_overall_rank` text,
  `run_distance` text,
  `run_split_time` text,
  `run_gender_rank` text,
  `run_division_rank` text,
  `run_race_time` text,
  `summary_overall` text,
  `summary_run` text,
  `summary_swim` text,
  `summary_bike` text,
  `as_of_year` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
