CREATE TABLE `race` (
  `region` varchar(100) NOT NULL,
  `race` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `gender` varchar(100) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `age_as_race` bigint(21) unsigned DEFAULT NULL,
  `birth_year` int(11) DEFAULT NULL,
  `bib` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `division` varchar(100) DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  `profession` varchar(100) DEFAULT NULL,
  `div_rank` int(11) DEFAULT NULL,
  `gender_rank` int(11) DEFAULT NULL,
  `overall_rank` int(11) DEFAULT NULL,
  `swim` time DEFAULT NULL,
  `t1` time DEFAULT NULL,
  `bike` time DEFAULT NULL,
  `t2` time DEFAULT NULL,
  `run` time DEFAULT NULL,
  `overall` time DEFAULT NULL,
  `swim_distance` varchar(100) DEFAULT NULL,
  `swim_division_rank` int(11) DEFAULT NULL,
  `swim_gender_rank` int(11) DEFAULT NULL,
  `swim_overall_rank` int(11) DEFAULT NULL,
  `swim_pace` varchar(100) DEFAULT NULL,
  `swim_race_time` time DEFAULT NULL,
  `swim_split_time` time DEFAULT NULL,
  `bike_distance` varchar(100) DEFAULT NULL,
  `bike_division_rank` int(11) DEFAULT NULL,
  `bike_gender_rank` int(11) DEFAULT NULL,
  `bike_overall_rank` int(11) DEFAULT NULL,
  `bike_pace` varchar(100) DEFAULT NULL,
  `bike_race_time` time DEFAULT NULL,
  `bike_split_time` time DEFAULT NULL,
  `run_distance` varchar(100) DEFAULT NULL,
  `run_division_rank` int(11) DEFAULT NULL,
  `run_gender_rank` int(11) DEFAULT NULL,
  `run_overall_rank` int(11) DEFAULT NULL,
  `run_pace` varchar(100) DEFAULT NULL,
  `run_race_time` time DEFAULT NULL,
  `run_split_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
