racelist = {
   # Americas    
    # 'world-championship': 'americas',
    # 'arizona': 'americas',
    # 'boulder': 'americas',
    # 'brazil': 'americas',
    # 'canada': 'americas',
    # 'chattanooga': 'americas',
    # 'coeur-dalene': 'americas',
    # 'cozumel': 'americas',
    # 'florida': 'americas',
    # 'lake-placid': 'americas',
    # 'lake-tahoe': 'americas',
    # 'los-cabos': 'americas',
    # 'louisville': 'americas',
    # 'fortaleza': 'americas',
    # 'new-york': 'americas',
    # 'maryland': 'americas',
    # 'mont-tremblant': 'americas',
    # 'muskoka': 'americas',    
    # 'wisconsin': 'americas',
    # 'texas': 'americas',
    # 'lanzarote':'emea',
    # 'kalmar':'emea',
    # 'copenhagen':'emea',
    # 'uk':'emea',
    # 'wales':'emea',
    # 'weymouth':'emea',
    # 'frankfurt':'emea',
    # 'maastricht':'emea',
    # 'austria':'emea',
    # 'vichy':'emea',
    # 'switzerland':'emea',
    # 'france':'emea',
    # 'mallorca':'emea',
    # 'barcelona':'emea',
    # 'south-africa': 'emea',
    # 'barcelona':'emea',
    
    'western-australia':'asiapac',
    'australia': 'asiapac',
    'cairns':'asiapac',
    'japan': 'asiapac',
    'taiwan': 'asiapac',
    'malaysia': 'asiapac',
    # 'china': 'asiapac',
    'korea':'asiapac'
}